<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ourplace</title>
    <style>
        h1{
            color: rgb(199, 121, 27);
           
        }
        header{
            float: right;
        }
        body{
            background-color: bisque;
            
        }
        #one{
            font-size: x-large;
            font-weight: 300;
            color: rgb(232, 121, 57);
        }
        #two{
            margin: 70px 50px 30px 250px;
        }
    </style>
</head>
<body>
       <header> <img src="one two logo.png" height="200px" width="200px"> </header>
    <div id="one">
      <h1 >Location</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eum deserunt nobis ex neque. Quia magni odio accusantium hic ullam non explicabo at quisquam, incidunt rerum sunt rem voluptate expedita.
      Ad suscipit voluptate dolorum! Impedit, quam quasi, iure praesentium reprehenderit minus aspernatur totam eligendi reiciendis tenetur eveniet fugit labore ex error facere sapiente sint voluptas voluptatem laudantium incidunt repudiandae quia.
      Unde autem facilis dolorum fugiat tempora quam quidem velit dolores fugit! Illum quasi ratione laborum nesciunt esse mollitia quae quis excepturi architecto doloremque! Deleniti ut hic expedita porro, quam excepturi.
      Dolor maxime fuga vero voluptatem repellat repellendus dolores commodi cupiditate quo facere perspiciatis, repudiandae officiis qui at est quos quasi rem fugiat perferendis. Officia delectus in inventore hic saepe eum!
      Quam ut pariatur dolor, fugiat possimus sed saepe facilis nulla nemo fugit delectus magnam cumque omnis voluptatum necessitatibus placeat labore atque quia illo dolores porro assumenda.
    </div>

    <div id="two">
      <img src="map.png"  height="500px" width="980px">
    </div>
</body>
</html>