<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>review</title>
  <style>
     body{
        color: rgba(114, 22, 22, 0.95);
        font-size: xx-large;
        background-image: url(" back form.jpg") ;
        font-size: 60px;
        text-align: center;
        text-align: justify;
        margin: 322px 250px 450px 250px;
        
        

     }
     button{
        position: absolute;
        right: 500px;
        size: 100px;
        background-color: rgb(206, 147, 127);
        
     }
         
  </style>
</head>
<body>
    
    Name : <input type="text" > <br><br>
    E-mail :   <input type="email"><br><br>
    Ratings :   <select name="" id="">
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>
        <option value="">4</option>
        <option value="">5</option>
    </select> <br><br>
    <button>submit</button>
</body>
</html>